# qWeatherApp_Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qweather/: MainActivity.kt  QWeatherApplication.kt
app/src/main/java/com/example/qweather/data/network/: WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/example/qweather/data/repository/: LocalStorageRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/qweather/data/response/: WeatherApiResponse.kt  WeatherApiResultResponse.kt
app/src/main/java/com/example/qweather/data/response/city/: CitiesDataResponse.kt  CityApiResponse.kt  CityData.kt  CityResultResponse.kt
app/src/main/java/com/example/qweather/data/response/forecast/: CurrentWeather.kt  DailyWeather.kt  DayDetail.kt  ForecastResult.kt  HourlyData.kt
app/src/main/java/com/example/qweather/data/storage/dataStore/: DataStoreManager.kt
app/src/main/java/com/example/qweather/data/storage/room/dao/: WeatherDao.kt
app/src/main/java/com/example/qweather/data/storage/room/database/: AppDatabase.kt
app/src/main/java/com/example/qweather/data/storage/room/entities/: CurrentCityEntity.kt  FavouriteCitiesEntity.kt
app/src/main/java/com/example/qweather/di/: AppLocalStorageModule.kt  AppNetworkModule.kt
app/src/main/java/com/example/qweather/domain/dto/cities/: CitiesResponseDto.kt  CitiesResponseModel.kt  CityDataDto.kt  CityDataModel.kt
app/src/main/java/com/example/qweather/domain/dto/forecast/: DailyWeatherDto.kt  DayDetailDto.kt  ForecastResultDto.kt  HourlyDataDto.kt  currentWeatherDto.kt
app/src/main/java/com/example/qweather/domain/repository/: LocalStorageRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/qweather/navigation/: HomeRootHost.kt  RootHost.kt
app/src/main/java/com/example/qweather/ui/component/: AppLoader.kt  CityBottomSheet.kt  RoundedCornerTab.kt  RoundedCornerTextField.kt
app/src/main/java/com/example/qweather/ui/components/: LanguageSelector.kt
app/src/main/java/com/example/qweather/ui/secreens/city/: MainCityComponent.kt  WorldWideCityComponent.kt
app/src/main/java/com/example/qweather/ui/secreens/home/: HomeScreen.kt  LocationViewModel.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/qweather/ui/secreens/home/component/: AnimatedDrawerScreen.kt  CustomDrawer.kt  DrawerMenuItem.kt  PushDrawer.kt  WeatherInfoCard.kt
app/src/main/java/com/example/qweather/ui/secreens/home/dashboard/: CurrentWeatherCard.kt  ForecastSection.kt  WarningCard.kt
app/src/main/java/com/example/qweather/ui/secreens/home/states/: CustomDrawerState.kt
app/src/main/java/com/example/qweather/ui/secreens/splash/: SplashScreen.kt
app/src/main/java/com/example/qweather/ui/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/example/qweather/utils/: AppUtil.kt  Constants.kt  LocaleUtils.kt
app/src/main/res/drawable/: ic_card_arrow_down.xml  ic_card_arrow_up.xml  ic_download.xml  ic_favourit_sound.xml  ic_favt_active.xml  ic_fvt_inactive.xml  ic_help.xml  ic_privacy.xml  ic_rate_app.xml  ic_refresh_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/qweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
